{
  "name": "perficient-office-quiz-arena",
  "version": "38.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "qrcode": "^1.5.4",
    "mysql2": "^3.14.1"
  }
}